
GEMINI_API_KEY=AIzaSyCeNNA5fZw2mfNAyzxes743gArDZ9jOso8

PORT=5000 

MONGODB_URL="mongodb+srv://codeecho:BouZpCzUGmTjqQVM@codeecho.a9k2dgd.mongodb.net/?retryWrites=true&w=majority&appName=CodeEcho" 

JWT_SECRET=codeecho-007